{
    "azureFunctions.deploySubpath": "build/server",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.projectSubpath": "build/server",
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/.svelte-kit": true,
        "**/.aider*":true,
        "**/build":true
   
    },
    "cSpell.words": [
        "containsi",
        "cyberwar",
        "dimm",
        "dreamverse",
        "itchio",
        "Kickstarter",
        "markdownit",
        "Sporos",
        "Strapi",
        "threejs"
    ],
}